# Apartment_Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calendar_today.xml  category.xml  currency_inr.xml  custom_progress.xml  description.xml  ic_add_black_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_add_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_balance_wallet_black_24dp.xml  ic_car_black_24dp.xml  ic_email_black_24dp.xml  ic_flat_black_24dp.xml  ic_folder_shared_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notes_black_24dp.xml  ic_password_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_publish_black_24dp.xml  ic_sign_out_black_24dp.xml  ic_wing_black_24dp.xml  ic_work_black_24dp.xml  transaction.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/font/: oranienbaum.xml
app/src/main/res/layout/: activity_add.xml  activity_add_owner_detail.xml  activity_admin.xml  activity_balance_sheet.xml  activity_sign.xml  activity_splash.xml  activity_view__transaction.xml  activity_view_owner_detail.xml  app_bar_main.xml  balancesheet_rv.xml  content_main.xml  deposit.xml  expense.xml  expense__transaction.xml  fragment_deposit__transaction.xml  nav_header_main.xml  transaction_rv.xml  view_owner_detail_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apaertment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
