<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/signll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/oranienbaum"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:text="Apartment Manager"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif"
            android:text="Log in "
            android:textSize="22sp" />

        <Button
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oranienbaum"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="6dp"
            android:paddingRight="60dp"
            android:paddingBottom="6dp"
            android:text="Admin"
            android:textSize="28sp" />

        <Button
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oranienbaum"
            android:gravity="center"
            android:paddingLeft="47dp"
            android:paddingTop="6dp"
            android:paddingRight="47dp"
            android:paddingBottom="6dp"
            android:text="Member"
            android:textSize="28sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oranienbaum"
        android:text="By IN Corporation"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/signpb"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>